<?xml version="1.0"?>
<font>
<info face="118" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font118.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="17" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="44" xoffset="5" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="106" x="8" y="0" width="13" height="43" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="74" x="21" y="0" width="16" height="42" xoffset="-3" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="125" x="37" y="0" width="20" height="41" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="123" x="57" y="0" width="20" height="41" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="127" x="77" y="0" width="25" height="40" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="93" x="102" y="0" width="14" height="40" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="91" x="116" y="0" width="13" height="40" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="41" x="129" y="0" width="14" height="40" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="40" x="143" y="0" width="14" height="40" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="36" x="157" y="0" width="24" height="40" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="81" x="181" y="0" width="32" height="39" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="64" x="213" y="0" width="40" height="39" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="92" x="253" y="0" width="18" height="37" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="47" x="271" y="0" width="18" height="37" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="113" x="289" y="0" width="24" height="35" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="112" x="313" y="0" width="25" height="35" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="103" x="338" y="0" width="24" height="35" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="100" x="362" y="0" width="24" height="35" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="98" x="386" y="0" width="25" height="35" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="121" x="411" y="0" width="26" height="34" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="108" x="437" y="0" width="9" height="34" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="107" x="446" y="0" width="24" height="34" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="105" x="470" y="0" width="9" height="34" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="104" x="479" y="0" width="23" height="34" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="102" x="0" y="44" width="19" height="34" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="85" x="19" y="44" width="27" height="34" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="83" x="46" y="44" width="26" height="34" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="79" x="72" y="44" width="32" height="34" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="71" x="104" y="44" width="30" height="34" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="67" x="134" y="44" width="28" height="34" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="57" x="162" y="44" width="25" height="34" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="56" x="187" y="44" width="25" height="34" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="54" x="212" y="44" width="25" height="34" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="53" x="237" y="44" width="23" height="34" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="51" x="260" y="44" width="24" height="34" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="48" x="284" y="44" width="25" height="34" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="38" x="309" y="44" width="32" height="34" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="37" x="341" y="44" width="38" height="34" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="90" x="379" y="44" width="29" height="33" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="89" x="408" y="44" width="29" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="88" x="437" y="44" width="30" height="33" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="87" x="467" y="44" width="42" height="33" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="86" x="0" y="78" width="31" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="84" x="31" y="78" width="30" height="33" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="82" x="61" y="78" width="28" height="33" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="80" x="89" y="78" width="24" height="33" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="78" x="113" y="78" width="28" height="33" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="77" x="141" y="78" width="32" height="33" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="76" x="173" y="78" width="24" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="75" x="197" y="78" width="28" height="33" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="73" x="225" y="78" width="9" height="33" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="72" x="234" y="78" width="28" height="33" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="70" x="262" y="78" width="22" height="33" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="69" x="284" y="78" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="68" x="308" y="78" width="30" height="33" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="66" x="338" y="78" width="26" height="33" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="65" x="364" y="78" width="31" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="63" x="395" y="78" width="21" height="33" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="55" x="416" y="78" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="52" x="440" y="78" width="27" height="33" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="50" x="467" y="78" width="24" height="33" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="49" x="0" y="111" width="22" height="33" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="33" x="22" y="111" width="9" height="33" xoffset="6" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="116" x="31" y="111" width="18" height="32" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="35" x="49" y="111" width="32" height="32" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="59" x="81" y="111" width="10" height="29" xoffset="3" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="43" x="91" y="111" width="30" height="29" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="115" x="121" y="111" width="21" height="27" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="111" x="142" y="111" width="25" height="27" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="101" x="167" y="111" width="25" height="27" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="99" x="192" y="111" width="22" height="27" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="97" x="214" y="111" width="23" height="27" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="117" x="237" y="111" width="23" height="26" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="114" x="260" y="111" width="18" height="26" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="110" x="278" y="111" width="23" height="26" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="109" x="301" y="111" width="37" height="26" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="62" x="338" y="111" width="30" height="26" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="60" x="368" y="111" width="30" height="26" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="122" x="398" y="111" width="23" height="25" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="120" x="421" y="111" width="26" height="25" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="119" x="447" y="111" width="35" height="25" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="118" x="482" y="111" width="26" height="25" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="58" x="0" y="144" width="9" height="24" xoffset="4" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="42" x="9" y="144" width="22" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="61" x="31" y="144" width="30" height="16" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="94" x="61" y="144" width="30" height="15" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="39" x="91" y="144" width="9" height="15" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="34" x="100" y="144" width="16" height="15" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="44" x="116" y="144" width="10" height="13" xoffset="3" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="126" x="126" y="144" width="30" height="12" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="96" x="156" y="144" width="14" height="12" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="46" x="170" y="144" width="9" height="8" xoffset="4" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="95" x="179" y="144" width="26" height="7" xoffset="-1" yoffset="43" xadvance="25" page="0" chnl="0" />
<char id="45" x="205" y="144" width="16" height="7" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="0" />
</chars>
</font>
