<?xml version="1.0"?>
<font>
<info face="118" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="98" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font118.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="34" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="86" xoffset="9" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="106" x="14" y="0" width="24" height="83" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="74" x="38" y="0" width="31" height="81" xoffset="-6" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="125" x="69" y="0" width="38" height="80" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="123" x="107" y="0" width="38" height="80" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="36" x="145" y="0" width="46" height="78" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="127" x="191" y="0" width="48" height="77" xoffset="2" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="93" x="239" y="0" width="25" height="77" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="91" x="264" y="0" width="25" height="77" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="41" x="289" y="0" width="26" height="77" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="40" x="315" y="0" width="26" height="77" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="81" x="341" y="0" width="62" height="76" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="0" />
<char id="64" x="403" y="0" width="77" height="76" xoffset="4" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="92" x="480" y="0" width="34" height="72" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="47" x="514" y="0" width="34" height="72" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="100" x="548" y="0" width="47" height="68" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="98" x="595" y="0" width="47" height="68" xoffset="6" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="113" x="642" y="0" width="47" height="67" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="112" x="689" y="0" width="47" height="67" xoffset="6" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="103" x="736" y="0" width="47" height="67" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="83" x="783" y="0" width="49" height="67" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="79" x="832" y="0" width="62" height="67" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="0" />
<char id="71" x="894" y="0" width="59" height="67" xoffset="3" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="67" x="953" y="0" width="55" height="67" xoffset="3" yoffset="13" xadvance="65" page="0" chnl="0" />
<char id="57" x="0" y="86" width="48" height="67" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="56" x="48" y="86" width="48" height="67" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="54" x="96" y="86" width="48" height="67" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="51" x="144" y="86" width="46" height="67" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="48" x="190" y="86" width="48" height="67" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="38" x="238" y="86" width="62" height="67" xoffset="4" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="37" x="300" y="86" width="75" height="67" xoffset="3" yoffset="13" xadvance="85" page="0" chnl="0" />
<char id="121" x="375" y="86" width="50" height="66" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="108" x="425" y="86" width="15" height="66" xoffset="6" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="107" x="440" y="86" width="46" height="66" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="105" x="486" y="86" width="15" height="66" xoffset="6" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="104" x="501" y="86" width="44" height="66" xoffset="6" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="102" x="545" y="86" width="36" height="66" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="85" x="581" y="86" width="53" height="66" xoffset="5" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="53" x="634" y="86" width="45" height="66" xoffset="5" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="63" x="679" y="86" width="39" height="65" xoffset="4" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="50" x="718" y="86" width="45" height="65" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="90" x="763" y="86" width="56" height="64" xoffset="2" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="89" x="819" y="86" width="57" height="64" xoffset="-2" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="88" x="876" y="86" width="58" height="64" xoffset="1" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="87" x="934" y="86" width="82" height="64" xoffset="1" yoffset="14" xadvance="88" page="0" chnl="0" />
<char id="86" x="0" y="153" width="62" height="64" xoffset="-1" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="84" x="62" y="153" width="58" height="64" xoffset="-2" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="82" x="120" y="153" width="54" height="64" xoffset="6" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="80" x="174" y="153" width="46" height="64" xoffset="6" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="78" x="220" y="153" width="53" height="64" xoffset="6" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="77" x="273" y="153" width="62" height="64" xoffset="6" yoffset="14" xadvance="78" page="0" chnl="0" />
<char id="76" x="335" y="153" width="45" height="64" xoffset="6" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="75" x="380" y="153" width="54" height="64" xoffset="6" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="73" x="434" y="153" width="16" height="64" xoffset="6" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="72" x="450" y="153" width="53" height="64" xoffset="6" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="70" x="503" y="153" width="42" height="64" xoffset="6" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="69" x="545" y="153" width="46" height="64" xoffset="6" yoffset="14" xadvance="59" page="0" chnl="0" />
<char id="68" x="591" y="153" width="57" height="64" xoffset="6" yoffset="14" xadvance="71" page="0" chnl="0" />
<char id="66" x="648" y="153" width="50" height="64" xoffset="6" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="65" x="698" y="153" width="62" height="64" xoffset="-1" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="55" x="760" y="153" width="46" height="64" xoffset="5" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="52" x="806" y="153" width="51" height="64" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="49" x="857" y="153" width="43" height="64" xoffset="7" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="33" x="900" y="153" width="16" height="64" xoffset="11" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="35" x="916" y="153" width="62" height="63" xoffset="5" yoffset="15" xadvance="76" page="0" chnl="0" />
<char id="116" x="978" y="153" width="35" height="62" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="59" x="0" y="217" width="19" height="57" xoffset="5" yoffset="31" xadvance="36" page="0" chnl="0" />
<char id="43" x="19" y="217" width="58" height="56" xoffset="7" yoffset="22" xadvance="76" page="0" chnl="0" />
<char id="115" x="77" y="217" width="41" height="52" xoffset="3" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="111" x="118" y="217" width="48" height="52" xoffset="3" yoffset="28" xadvance="58" page="0" chnl="0" />
<char id="101" x="166" y="217" width="48" height="52" xoffset="3" yoffset="28" xadvance="58" page="0" chnl="0" />
<char id="99" x="214" y="217" width="43" height="52" xoffset="3" yoffset="28" xadvance="53" page="0" chnl="0" />
<char id="97" x="257" y="217" width="45" height="52" xoffset="3" yoffset="28" xadvance="58" page="0" chnl="0" />
<char id="117" x="302" y="217" width="45" height="51" xoffset="5" yoffset="29" xadvance="60" page="0" chnl="0" />
<char id="62" x="347" y="217" width="58" height="51" xoffset="7" yoffset="25" xadvance="76" page="0" chnl="0" />
<char id="60" x="405" y="217" width="58" height="51" xoffset="7" yoffset="25" xadvance="76" page="0" chnl="0" />
<char id="114" x="463" y="217" width="33" height="50" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="0" />
<char id="110" x="496" y="217" width="44" height="50" xoffset="6" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="109" x="540" y="217" width="72" height="50" xoffset="6" yoffset="28" xadvance="87" page="0" chnl="0" />
<char id="122" x="612" y="217" width="43" height="49" xoffset="2" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="120" x="655" y="217" width="50" height="49" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="119" x="705" y="217" width="67" height="49" xoffset="2" yoffset="29" xadvance="74" page="0" chnl="0" />
<char id="118" x="772" y="217" width="50" height="49" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="58" x="822" y="217" width="16" height="47" xoffset="8" yoffset="31" xadvance="36" page="0" chnl="0" />
<char id="42" x="838" y="217" width="43" height="43" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="61" x="881" y="217" width="58" height="29" xoffset="7" yoffset="36" xadvance="76" page="0" chnl="0" />
<char id="94" x="939" y="217" width="58" height="28" xoffset="7" yoffset="14" xadvance="76" page="0" chnl="0" />
<char id="39" x="997" y="217" width="15" height="28" xoffset="6" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="34" x="0" y="274" width="30" height="28" xoffset="6" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="44" x="30" y="274" width="19" height="25" xoffset="5" yoffset="63" xadvance="34" page="0" chnl="0" />
<char id="126" x="49" y="274" width="58" height="23" xoffset="7" yoffset="39" xadvance="76" page="0" chnl="0" />
<char id="96" x="107" y="274" width="27" height="20" xoffset="5" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="46" x="134" y="274" width="16" height="15" xoffset="7" yoffset="63" xadvance="34" page="0" chnl="0" />
<char id="45" x="150" y="274" width="29" height="13" xoffset="2" yoffset="47" xadvance="38" page="0" chnl="0" />
<char id="95" x="179" y="274" width="49" height="11" xoffset="-2" yoffset="86" xadvance="49" page="0" chnl="0" />
</chars>
</font>
